{
  "name": "accelerator-defi-eip",
  "version": "1.0.0",
  "description": "Smart contracts for accelerator-defi-EIP",
  "author": "Swirldlabs",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "keywords": [
    "defi",
    "crypto",
    "hardhat",
    "ethers",
    "solidity"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.11.1",
    "hardhat": "^2.21.0",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
